:global {
  .custom-iframe-wrapper {
    margin-bottom: 26px;
  }
  .ant-pagination {
    background-color: #fff;
    text-align: right;
    margin-right: 1px !important;
    margin-left: 1px !important;
  }
  .home-page-wrapper {
    .custom-btn {
      position: fixed;
      z-index: 9999;
      bottom: 100px;
      left: 100px;
      background-color: deepskyblue;
      color: #fff;
    }
    .ant-descriptions-view {
      padding-left: 16px;
    }
    .ant-table-expanded-row {
      & > .ant-table-cell {
        background: #cfcfcf;
      }
      .ant-table-row {
        td {
          background-color: #f2f2f2;
        }
        td:hover {
          background-color: #d9d9d9;
        }
      }
    }
    .ant-table {
      margin: unset !important;
    }
    .custom-parent-row-error {
      background-color: #ff4d4f;
      color: #fff;
    }
    .custom-parent-row-error:hover {
      color: #000;
    }
    .custom-parent-row-succeed {
      background-color: #52c41a;
    }
    .custom-parent-row-warn {
      background-color: #faad14;
    }
  }
  .ant-modal-confirm-confirm,
  .ant-modal-confirm-success {
    width: calc(100vw - 32px) !important;
    .ant-modal-body {
      padding: 0 32px 32px 24px !important;
    }
  }
  .custom-modal-1 {
    .ant-modal-confirm-body {
      overflow-x: auto;
      .ant-modal-confirm-content {
        text-align: center;
      }
    }
  }
  .custom-modal-2 {
    .ant-modal-confirm-body {
      overflow-x: auto;
    }
  }
  .flink-monitor-grfana-wrappe {
    text-align: center;
  }
}
