:global {
  .ant-pagination {
    background-color: #fff;
    text-align: right;
    margin-right: 1px !important;
    margin-left: 1px !important;
  }
  .home-page-wrapper {
    .ant-descriptions-view {
      padding-left: 16px;
    }
    .ant-table-expanded-row {
      & > .ant-table-cell {
        background: #cfcfcf;
      }
      .ant-table-row {
        td {
          background-color: #f2f2f2;
        }
        td:hover {
          background-color: #d9d9d9;
        }
      }
    }
    .ant-table {
      margin: unset !important;
    }
  }
  .ant-modal-confirm-success {
    width: calc(100vw - 32px) !important;
    .ant-modal-body {
      padding: 0 32px 32px 24px !important;
    }
  }
  .custom-modal-1 {
    .ant-modal-confirm-body {
      overflow-x: auto;
      .ant-modal-confirm-content {
        text-align: center;
      }
    }
  }
  .custom-modal-2 {
    .ant-modal-confirm-body {
      overflow-x: auto;
    }
  }
}
