:global {
  .pd-monitor-center-log-center-content-wrapper {
    .content-init {
      margin-top: 20px;
      padding: 50px 0;
      font-size: 18px;
      text-align: center;
      color: #54698d;
      border: 1px solid #d5d9dd;
      background-color: #fff;
    }
    .content-logo {
      border: 1px solid #d5d9dd;
      overflow-y: auto;
      background-color: #fff;
      padding: 8px 15px;
      word-break: break-all;
      height: 726px;
      .content-logo-loading {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 65px;
        text-align: center;
      }
    }
    .pd4-pagination {
      float: right;
      margin-top: 20px;
      margin-right: 20px;
      text-align: right;
    }
    .sorceprop{
      margin-left:40px;
    }
    .getmore{
      color:#16c4c6;
      cursor:pointer;
      margin-right:10px;
      float:right;
    }
    dd {
      margin-bottom: 1em;
      border-top: 1px dotted #eee;
      color: rgba(0, 0, 0, 0.65);
      .content{
        margin-right:60px;
      }
    }
    
    pre{
      margin-bottom:0.2em;
    }
    .moremessage_title{
      font-weight: 600;
    }
    .moremessage{
      display:none;
      background-color: #e5e9ef;
      padding: 5px 10px;
      margin-top: 6px;
      border-radius: 4px;
    }
    .loadingport{
      margin-top:50px;
    }
    sup {
      top: -1px;
      height: 12px;
      line-height: 12px;
      padding: 0 3px;
      font-family: PingFangSC-Medium;
      margin: 0;
      color: #fff;
    }
    sup[title="INFO"] {
      background-color: #54698d;
    }
    sup[title="UNKNOW"] {
      background-color: #fbfbfb;
      border: 1px solid #d5d9dd;
      color: rgba(159,167,177,.8);
    }
    sup[title="WARNING"] {
      background-color: #d49100;
    }
    sup[title="ERROR"] {
      background-color: #cc1b1b;
    }
  }
}